<!doctype html>
<html>

<head>
    <title>Standorte</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <section>
        <nav>
            <ul class="menuItems">
                <li><a href="index.html" data-item="Home">Home</a></li>
                <li><a href="measurements.html" data-item="Messungen">Messungen</a></li>
                <li><a href="sensordata.html" data-item="Sensordaten">Sensordaten</a></li>
                <li><a class="active" href="locations.html" data-item="Standorte">Standorte</a></li>
                <li><a href="contact.html" data-item="Kontakt">Kontakt</a></li>
            </ul>
        </nav>
    </section>
    <h1>Standorte</h1>
    <div class="centering-div">
        <span class="scaling-text">Aktueller Standort:<br> Wangari-Maathai Platz<br><br>
            &ouml;ffnen Sie <a href="contact.html">Kontakt</a>, um sich mit uns in Verbindung zu setzen & Entwicklungen zu verfolgen!</li>
        </span>
        <span><iframe class="map-view"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d664.5130840732304!2d16.50670212925421!3d48.22486679215779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476d01a717ce7a9d%3A0xc85478fb22b46fde!2sWangari-Maathai-Platz%2C%201220%20Wien!5e0!3m2!1sen!2sat!4v1655984412713!5m2!1sen!2sat"
                style="border:0;" allowfullscreen="" loading="lazy"></iframe></span>
    </div>
    <footer>
        <p>Take your future into your own hands!<br>
        &copy Smooth Move</p>
    </footer>
</body>

</html>